USER_ONE = admin
USER_TWO = editor
PWD_ONE = password
PWD_TWO = secret

DATABASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}
PGDATABASE=railway
PGHOST=containers-us-west-146.railway.app
PGPASSWORD=335JOj0PVwRabeIJVlE4
PGPORT=6255
PGUSER=postgres